# keycloak-backchannel-logout

./: README.md  pom.xml
src/main/java/com/edw/: Application.java
src/main/java/com/edw/config/: KeycloakSecurityConfiguration.java
src/main/java/com/edw/controller/: IndexController.java
src/main/resources/: application.properties
